bleach

celery[redis]

channels
channels-redis

django
django-ace
django-debug-toolbar
django-crispy-forms
django-extensions
django-filter
django-model-utils
django-registration-redux
djangorestframework

gunicorn
markdown
pygments
